{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "eLhmPQ",
    "name": "Age_M",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "wu82Cl"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "o10ffF"
          },
          "activity": "${SendActivity_o10ffF()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1NXnML"
          },
          "activityProcessed": true,
          "dialog": "Help"
        }
      ]
    }
  ],
  "generator": "Age_M.lg",
  "recognizer": "Age_M.lu.qna",
  "id": "Age_M"
}
