{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4lZOmF",
    "name": "Age_AB",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YtdyCn"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "p0I6Ml"
          },
          "activity": "${SendActivity_p0I6Ml()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "A3U0y4"
          },
          "activityProcessed": true,
          "dialog": "Help"
        }
      ]
    }
  ],
  "generator": "Age_AB.lg",
  "recognizer": "Age_AB.lu.qna",
  "id": "Age_AB"
}
