{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nMfPna",
    "name": "AlternateProtein",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "rfVYuB"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EZOY4A"
          },
          "activity": "${SendActivity_EZOY4A()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZyYJE7"
          },
          "activityProcessed": true,
          "dialog": "Help"
        }
      ]
    }
  ],
  "generator": "AlternateProtein.lg",
  "recognizer": "AlternateProtein.lu.qna",
  "id": "AlternateProtein"
}
