
# DietPlan
- Diet Plan
- I need diet plans
- Can you tell me some diet plans
- diet plans


# BMI
- BMI
- BMI Calculator
- I want to calculate my BMI

# Bot_Instructions
- Bot instructions
- How to use the bot?
- relay instructions
- manual
- bot usage

# Help
- help
- I need help
- please help

# AlternateProteins
- Alternate protein sources
- Alternative sources of proteins
- Veggie proteins
- I don't want non veg
- Can you tell me vegetarian protein sources? 

# Cancel
- Cancel
- Stop
- Exit
- Close
- Bye

# Ideal_Weight
-Ideal Weight Calculator
- ideal weight 
- I want to calculate my ideal weight