{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8odEgt",
    "name": "Age_L",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pkXYza"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "24KB79"
          },
          "activity": "${SendActivity_24KB79()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "zxn6sx"
          },
          "activityProcessed": true,
          "dialog": "Help"
        }
      ]
    }
  ],
  "generator": "Age_L.lg",
  "recognizer": "Age_L.lu.qna",
  "id": "Age_L"
}
