{
  "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "BMI",
  "description": "Custom action",
  "type": "object",
  "additionalProperties": false,
    "properties": {

        "Height": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Height",
            "description": "Height"
        },

        "Weight": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Weight",
            "description": "Weight"
        },

        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": "Value from callers memory to store the result"
        }
    }
}