{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://australiaeast.api.cognitive.microsoft.com/",
    "authoringRegion": "australiaeast",
    "defaultLanguage": "en-us",
    "endpoint": "https://australiaeast.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "Diet_Bot",
    "endpointKey": "7682c9e269e54f9bba78457e1d2a7207",
    "authoringKey": "0f7f5a543ca741c386aace95a0d406a7",
    "region": "australiaeast",
    "Diet_Bot_en_us_lu": {
      "appId": "f3332096-4c2e-4bd0-8466-38d6f4737935"
    }
  },
  "MicrosoftAppId": "71c351f1-4a82-4fd1-9e8f-426d8f915bb7",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"DietBot6\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"429fb721-d985-4b29-a9dd-7456f6196421\",\n  \"subscriptionId\": \"8f5255e0-88e6-4314-853f-9461fa7a5b1b\",\n  \"resourceGroup\": \"Bot\",\n  \"botName\": \"DietBot6\",\n  \"hostname\": \"DietBot6\",\n  \"luisResource\": \"DietBot6-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"centralindia\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"0f7f5a543ca741c386aace95a0d406a7\",\n      \"authoringEndpoint\": \"https://australiaeast.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"7682c9e269e54f9bba78457e1d2a7207\",\n      \"endpoint\": \"https://australiaeast.api.cognitive.microsoft.com/\",\n      \"region\": \"australiaeast\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"71c351f1-4a82-4fd1-9e8f-426d8f915bb7\",\n    \"MicrosoftAppPassword\": \"ue-7Q~ZBa5.40SWQ3qzEh_F8IFvSAbR7Bz3QV\"\n  }\n}",
      "name": "DietBot_6",
      "type": "azurePublish",
      "lastPublished": "2022-02-19T12:25:31.493Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project Diet_Bot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "BMI"
      },
      {
        "name": "IWM"
      },
      {
        "name": "IWF"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "ue-7Q~ZBa5.40SWQ3qzEh_F8IFvSAbR7Bz3QV",
  "luResources": [
    {
      "id": "Age_AB.en-us",
      "isEmpty": true
    },
    {
      "id": "Age_L.en-us",
      "isEmpty": true
    },
    {
      "id": "Age_M.en-us",
      "isEmpty": true
    },
    {
      "id": "AlternateProtein.en-us",
      "isEmpty": true
    },
    {
      "id": "BMI.en-us",
      "isEmpty": true
    },
    {
      "id": "BotUsage.en-us",
      "isEmpty": true
    },
    {
      "id": "Diet_Plan.en-us",
      "isEmpty": true
    },
    {
      "id": "Help.en-us",
      "isEmpty": true
    },
    {
      "id": "IdealWeight.en-us",
      "isEmpty": true
    },
    {
      "id": "Sustainable.en-us",
      "isEmpty": true
    },
    {
      "id": "Weight_Gain.en-us",
      "isEmpty": true
    },
    {
      "id": "Weight_Loss.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Diet_Bot.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "Age_AB.en-us",
      "isEmpty": true
    },
    {
      "id": "Age_L.en-us",
      "isEmpty": true
    },
    {
      "id": "Age_M.en-us",
      "isEmpty": true
    },
    {
      "id": "AlternateProtein.en-us",
      "isEmpty": true
    },
    {
      "id": "BMI.en-us",
      "isEmpty": true
    },
    {
      "id": "BotUsage.en-us",
      "isEmpty": true
    },
    {
      "id": "Diet_Plan.en-us",
      "isEmpty": true
    },
    {
      "id": "Help.en-us",
      "isEmpty": true
    },
    {
      "id": "IdealWeight.en-us",
      "isEmpty": true
    },
    {
      "id": "Sustainable.en-us",
      "isEmpty": true
    },
    {
      "id": "Weight_Gain.en-us",
      "isEmpty": true
    },
    {
      "id": "Weight_Loss.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Diet_Bot.en-us",
      "isEmpty": true
    }
  ]
}