{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GYEcZe",
    "name": "CancelDialog",
    "description": "Prompts the user to cancel the bot activity."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jTsOkO"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "rLgy8b"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ChoiceInput_Prompt_rLgy8b()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "user.cancel",
          "outputFormat": "=this.value",
          "value": "=user.cancel",
          "choices": [
            "Yes",
            "No"
          ],
          "style": "suggestedAction"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "HSTrKT"
          },
          "condition": "=user.cancel == 'Yes'",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "8MF7jb"
              },
              "activity": "${SendActivity_8MF7jb()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ouSh6e"
              },
              "activity": "${SendActivity_ouSh6e()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "gDlllQ"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "O7eSh3"
              },
              "property": "user.cancel"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "hpxPZM"
              },
              "activityProcessed": true,
              "dialog": "Help"
            }
          ]
        }
      ]
    }
  ],
  "generator": "CancelDialog.lg",
  "recognizer": "CancelDialog.lu.qna",
  "id": "CancelDialog",
  "$Imported": "7ace8b3c7d6add6c499b34efbbc7c563"
}
